<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markdown ToC Generator</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #3b3b3b;
            color: white;
        }
        a, a:hover, a:active, a:visited {
            color: #8cd4a8;
            text-decoration: none;
            margin: 0 5px;
        }
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50px 50px auto 10px;
            grid-gap: 10px;
            padding: 10px;
            width: calc(100vw - 3 * 10px);
            height: calc(100vh - 2 * 10px);
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 22px;
        }
        .area {
            resize: none;
            background-color: #5b5b5b;
            color: #c8c8c8;
            border: 1px solid #4e4e4e;
            padding: 10px;
            font-size: 10px;
            font-family: monospace;
        }
        #title {
            grid-column: 1 / 3;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 32px;
        }
        #input-header {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .output-box {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            display: flex;
            flex-direction: column;
        }
        .output-level-bar {
            display: flex;
            flex-direction: row;
            border: 1px solid #666;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .output-level-bar > * {
            margin-right: 4px;
        }
        .form-component {
            box-shadow: inset 0 1px 3px 0 #91b8b3;
            border: 1px solid #566963;
            border-radius: 5px;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            padding: 4px 20px;
        }
        #levels-to-show {
            padding: 0 10px;
            width: 30px;
        }
        .button {
            background-color: #768d87;
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
            text-shadow: 0 -1px 0 #2b665e;
        }
        .button:hover {
            background-color: #6c7c7c;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
        .label {
            display: flex;
            align-items: center;
            margin-right: 8px;
        }
        #output-header {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #input-area {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #output-area {
            height: 100%;
        }
        .footer {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            font-size: 12px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101273659-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>

<div class="container">
    <div id="title">Online Markdown Table of Contents Generator</div>
    <div id="input-header" class="header">Paste your Markdown text here</div>
    <div id="output-header" class="header">Output</div>
    <textarea name="input-area" class="area" id="input-area">
# Foo

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

## Bar

Nulla facilisi. Proin venenatis urna at justo tempus, laoreet rutrum nisi efficitur.

Etiam iaculis lobortis nibh, et accumsan diam imperdiet vitae.

## Foobar

Fusce at mollis justo. Suspendisse eleifend neque diam, et ullamcorper urna gravida vitae.

# Barfoo

Donec ultricies egestas augue non dignissim.

## Barbar

Praesent fringilla pulvinar pellentesque. Ut elementum ultrices tortor, ut hendrerit diam tempor vitae.
    </textarea>
    <div class="output-box">
        <div class="output-level-bar">
            <label class="label" for="levels-to-show">How many levels to show:</label>
            <input name="levels-to-show" type="number" min="1" max="10" id="levels-to-show" class="form-component" value="2">
            <div class="form-component button" id="level-up">⇧</div>
            <div class="form-component button" id="level-down">⇩</div>
        </div>
        <textarea name="output-area" class="area" id="output-area" readonly></textarea>
    </div>
    <div class="footer"><a href="//luciopaiva.com" target="_blank">Lucio Paiva</a> 2018-2019</div>
</div>

<script src="index.js"></script>
<script>new MarkdownToc();</script>

</body>
</html>